{
  "name": "stock-analysis-scripts",
  "version": "1.0.0",
  "description": "Scripts for stock analysis and data collection.",
  "main": "combined_stock_scripts.js",
  "scripts": {
    "start": "node combined_stock_scripts.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BillyBoukobza/Stock-Scrapping-for-Quantitative-Analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BillyBoukobza/Stock-Scrapping-for-Quantitative-Analysis/issues"
  },
  "homepage": "https://github.com/BillyBoukobza/Stock-Scrapping-for-Quantitative-Analysis#readme",
  "dependencies": {
    "puppeteer": "^24.9.0",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^2.13.3"
  }
}
